<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GRAPH</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top affix">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand page-scroll" href="#page-top">GRAPH</a>
            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>


    <section id="features" class="features">
        <div class="container">
            <div class="col-md-8 col-md-offset-2" id="id-form">
                <div class="form-group row">
                <p class="col-md-offset-2">
                    Instructions:<br>
                    <ol class="col-md-offset-2">
                        <li>---</li>
                        <li>---</li>
                    </ol>
                </p>
                </div>
                <div class="form-group row">
                  <label for="example-month-input" class="col-xs-2 col-form-label">Month <span id="required">*</span></label>
                  <div class="col-xs-10">
                    <input class="form-control" type="month" value="2011-08" id="id-date" required>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="example-month-input" class="col-xs-2 col-form-label">T1 (Optional)</label>
                  <div class="col-xs-10">
                    <input class="form-control" type="number" id="id-tau1" required>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="example-month-input" class="col-xs-2 col-form-label">T2 (Optional)</label>
                  <div class="col-xs-10">
                    <input class="form-control" type="number" id="id-tau2" required>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="offset-sm-2 col-sm-10">
                    <button type="submit" class="btn btn-primary" id="id-btn">Generate Chart</button>
                  </div>
                </div>
                <div class="form-group row" id="chart3" style="display: none">
                  <label>Inflation Expectations for the horizon you entered is : <span id="val3"></span></label>
                </div>
                
            </div>
        </div>
    </section>

    <section id="download" class="download bg-primary text-center">
        <div class="container">
            <div class="row chart-row" id="chart1">
                <div class="row">
                    <H1>Inflation Expectations Curve</H1>
                </div>
                <div class="col-md-8 col-md-offset-2">
                   <canvas id="myChart1" width="800" height="400"></canvas>
                   <div class="note">Note: ---------------- </div>
                </div>
            </div>

            <div class="row chart-row" id="chart2">
                <div class="row">
                    <H1>Real Interest Rate Curve</H1>
                </div>
                <div class="col-md-8 col-md-offset-2">
                   <canvas id="myChart2" width="800" height="400"></canvas>
                   <div class="note">Note: ---------------- </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2016 <a href="http://www.prateekchandan.in">Developer</a>.</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Chart JS -->
    <script src="js/Chart.min.js"></script>

    <!-- XLSX Parser -->
    <script src="js/xlsx.core.min.js"></script>
    
    <!-- Theme JavaScript -->
    <script src="js/new-age.js"></script>

    <script type="text/javascript">
        function StrToInt(str)
        {
            var n = 0;
            for (var i =  0; i < str.length; i++) {
                n = n* 26 + (str.charCodeAt(i)- 'A'.charCodeAt(0) + 1);
            }
            return n;
        }

        function IntToStr(int)
        {
            int -=1;
            var s = '';
            while(int >= 0)
            {
                s = String.fromCharCode(65+parseInt(int%26)) + s;
                int = parseInt(int/26) - 1;
            }
            return s;
        }

        var url = "./ATSIX_Vintages.xlsx";
        var oReq = new XMLHttpRequest();
        oReq.open("GET", url, true);
        oReq.responseType = "arraybuffer";
        var workbook = 0;

        oReq.onload = function(e) {
          var arraybuffer = oReq.response;

          /* convert data to binary string */
          var data = new Uint8Array(arraybuffer);
          var arr = new Array();
          for(var i = 0; i != data.length; ++i) arr[i] = String.fromCharCode(data[i]);
          var bstr = arr.join("");

          /* Call XLSX */
          workbook = XLSX.read(bstr, {type:"binary"});

          var sheet_name_list = workbook.SheetNames;
          sheet_name_list.forEach(function(y) { /* iterate through sheets */
            var worksheet = workbook.Sheets[y];
            var ref = worksheet["!ref"];

            end = ref.split(":")[1].match(/[a-zA-Z]+|[0-9]+/g);
            workbook.Sheets[y].numRows = parseInt(end[1]);
            workbook.Sheets[y].numColumns = StrToInt(end[0]);
          });
        }

        oReq.send();

        $('#id-btn').click(function(e)
        {
            e.preventDefault();

            if(workbook == 0)
            {
                alert("Please refresh the Page. The excel did not load correctly");
                return;
            }

            dateArr = $("#id-date").val().split("-");
            date = new  Date(dateArr[0],dateArr[1]-1,'01');

            InfExp = workbook.Sheets["InfExp"];
            Real = workbook.Sheets["Real"];
            Factors = workbook.Sheets["Factors"];

            data0 = [];
            labels0 = []
            for (var i = 2; i <= InfExp.numRows; i++) {
                dateArr = InfExp['A'+i].w.split("-");
                date1 = new  Date(dateArr[0],dateArr[1]-1,'01');

                if(date1.getTime()  === date.getTime() )
                {
                    for (var j = 2; j <= InfExp.numColumns; j++) {
                        data0.push(InfExp[IntToStr(j)+i.toString()].v.toFixed(3));
                        labels0.push(InfExp[IntToStr(j)+'1'].v.substr(6));
                    }
                    break;
                }
            }

            data1 = [];
            labels1 = []
            for (var i = 2; i <= Real.numRows; i++) {
                dateArr = Real['A'+i].w.split("-");
                date1 = new  Date(dateArr[0],dateArr[1]-1,'01');

                if(date1.getTime()  === date.getTime() )
                {
                    for (var j = 2; j <= Real.numColumns; j++) {
                        data1.push(Real[IntToStr(j)+i.toString()].v.toFixed(3));
                        labels1.push(InfExp[IntToStr(j)+'1'].v.substr(6));
                    }
                    break;
                }
            }

            var ctx1 = document.getElementById("myChart1");
            var ctx2 = document.getElementById("myChart2");

            $('#chart1').css("display","block");
            $('#chart2').css("display","block");
            data0 = {
                labels: labels0,
                datasets: [
                    {
                        label:"",
                        fill: false,
                        lineTension: 0.1,
                        backgroundColor: "rgba(75,192,192,0.4)",
                        borderColor: "rgba(75,192,192,1)",
                        borderCapStyle: 'butt',
                        borderDash: [],
                        borderDashOffset: 0.0,
                        borderJoinStyle: 'miter',
                        pointBorderColor: "rgba(75,192,192,1)",
                        pointBackgroundColor: "#fff",
                        pointBorderWidth: 1,
                        pointHoverRadius: 5,
                        pointHoverBackgroundColor: "rgba(75,192,192,1)",
                        pointHoverBorderColor: "rgba(220,220,220,1)",
                        pointHoverBorderWidth: 2,
                        pointRadius: 1,
                        pointHitRadius: 10,
                        spanGaps: false,
                        data: data0
                    }
                ]
            };

            data1 = {
                labels: labels1,
                datasets: [
                    {
                        label:"",
                        fill: false,
                        lineTension: 0.1,
                        backgroundColor: "rgba(75,192,192,0.4)",
                        borderColor: "rgba(75,192,192,1)",
                        borderCapStyle: 'butt',
                        borderDash: [],
                        borderDashOffset: 0.0,
                        borderJoinStyle: 'miter',
                        pointBorderColor: "rgba(75,192,192,1)",
                        pointBackgroundColor: "#fff",
                        pointBorderWidth: 1,
                        pointHoverRadius: 5,
                        pointHoverBackgroundColor: "rgba(75,192,192,1)",
                        pointHoverBorderColor: "rgba(220,220,220,1)",
                        pointHoverBorderWidth: 2,
                        pointRadius: 1,
                        pointHitRadius: 10,
                        spanGaps: false,
                        data: data1
                    }
                ]
            };

            options = {
                scales: {
                    xAxes: [{
                                gridLines: {
                                    display:false
                                }
                            }]
                        },
                responsive: false,
                showXLabels: 20
                };

            var myChart = new Chart(ctx1, {
                type: 'line',
                data:data0,
                options: options
            });

            myChart = new Chart(ctx2, {
                type: 'line',
                data:data1,
                options: options
            });

            tau1 = $("#id-tau1").val();
            tau2 = $("#id-tau2").val();

            if(tau1 != "" && tau2 != "")
            {
                l_t = 0;
                s_t = 0;
                c_t = 0;
                lambda = 0;

                for (var i = 2; i <= Factors.numRows; i++) {
                    dateArr = Factors['A'+i].w.split("-");
                    date1 = new  Date(dateArr[0],dateArr[1]-1,'01');
                    if(date1.getTime()  === date.getTime() )
                    {
                        l_t = Factors[IntToStr(2)+i.toString()].v;
                        s_t = Factors[IntToStr(3)+i.toString()].v;
                        c_t = Factors[IntToStr(4)+i.toString()].v;
                        lambda = Factors[IntToStr(5)+i.toString()].v;
                        break;
                    }
                }
                console.log(l_t + " , " + s_t , " , "+c_t +" , "+lambda);
                if(l_t != 0 && s_t != 0 && c_t != 0 && lambda != 0)
                {
                    $('#chart3').css("display","block");
                    pie = l_t + ((c_t - s_t) * ((Math.exp(-1*lambda*tau1) - Math.exp(-1*lambda*tau2))/(lambda*(tau2-tau1))));
                    pie = pie + c_t * (((tau1 * Math.exp(-1*lambda*tau1)) - (tau2 * Math.exp(-1*lambda*tau2)))/(tau2-tau1))
                    $('#val3').html(pie);
                }
            }
            else
            {
                $('#chart3').css("display","none");

            }

        });


    </script>

</body>

</html>
